# tnaot

./: README.md  pom.xml
src/main/java/com/mengxun/: RunnerClass.java
src/main/java/com/mengxun/base/: AbstractCucumberRunner.java  AppiumUtil.java  BaseFlow.java  BaseStep.java
src/main/java/com/mengxun/base/annotation/: FindElementBy.java  Tags.java
src/main/java/com/mengxun/base/config/: SelectDriver.java
src/main/java/com/mengxun/base/core/: AndroidDriverWait.java  AppiumAPI.java  AppiumBaseExecutor.java  Locator.java
src/main/java/com/mengxun/base/enums/: ByType.java  Environment.java  Platform.java  ScrollDirection.java
src/main/java/com/mengxun/base/service/: CucumberService.java  DeviceService.java  ReportService.java
src/main/java/com/mengxun/base/service/impl/: CucumberServiceImpl.java  DeviceServiceImpl.java  ReportServiceImpl.java
src/main/java/com/mengxun/tnaot/: TnaotApplication.java
src/main/java/com/mengxun/tnaot/cucumber/listener/: ExtentCucumberFormatter.java  ExtentManager.java  ExtentTestNGIReporterListener.java  ExtentTestNGITestListener.java  RetryListener.java  TestRunnerListener.java
src/main/java/com/mengxun/tnaot/demo/: RunCukesTest.java
src/main/java/com/mengxun/tnaot/flows/: DynamicFlow.java  LoginFlow.java  MainFlow.java  MyFlow.java  NewsFlow.java  VideoFlow.java
src/main/java/com/mengxun/tnaot/pages/: DynamicPage.java  LoginPage.java  MainPage.java  MyPage.java  NewsPage.java  VideoPage.java
src/main/java/com/mengxun/tnaot/steps/: DynamicFlow.java  LoginStep.java  MainFlow.java  MyFlow.java  NewsFlow.java  VideoFlow.java
src/main/java/com/mengxun/tnaot/utils/: ScreenScr.java
src/test/java/com/mengxun/tnaot/: TnaotApplicationTests.java
src/test/resources/: extent-config.xml
src/test/resources/features/: rest-test.feature
src/test/resources/suiteConfig/: testng_aos.xml
